INTERFACE=wg0

SERVER_PORT=51820
SERVER_LISTEN=<you_public_ip_here>:$SERVER_PORT
SERVER_SAVE_CONFIG=true

VPN_NET=10.0.0.0/24
VPN_DNS=1.1.1.1,1.0.0.1

ALLOWED_IPS=0.0.0.0/0

USER_DIR=$PWD/users
TEMPLATE_DIR=$PWD/templates